# Springboot-Kafka-Stream

kafka-stream-order/: build.gradle
kafka-stream-order/src/main/java/com/rs/kafka/: KafkaStreamOrderApplication.java
kafka-stream-order/src/main/java/com/rs/kafka/api/request/: CustomerPreferenceShoppingCartRequest.java  CustomerPreferenceWishlistRequest.java  CustomerPurchaseMobileRequest.java  CustomerPurchaseWebRequest.java  DiscountRequest.java  FeedbackRequest.java  FlashSaleVoteRequest.java  InventoryRequest.java  OnlineOrderRequest.java  OnlinePaymentRequest.java  OrderItemRequest.java  OrderRequest.java  PromotionRequest.java  WebColorVoteRequest.java  WebLayoutVoteRequest.java
kafka-stream-order/src/main/java/com/rs/kafka/api/response/: OrderResponse.java  PurchaseResponse.java
kafka-stream-order/src/main/java/com/rs/kafka/api/server/: CustomerPreferenceApi.java  CustomerPurchaseApi.java  DiscountApi.java  FeedbackApi.java  FlashSaleVoteApi.java  InventoryApi.java  OnlineOrderApi.java  OnlinePaymentApi.java  OrderApi.java  PromotionApi.java  WebColorVoteApi.java  WebLayoutVoteApi.java
kafka-stream-order/src/main/java/com/rs/kafka/broker/message/: DiscountMessage.java  FeedbackMessage.java  OnlineOrderMessage.java  OrderMessage.java  OrderReplyMessage.java  PromotionMessage.java  WebColorVoteMessage.java
kafka-stream-order/src/main/java/com/rs/kafka/broker/producer/: CustomerPreferenceProducer.java  CustomerPurchaseProducer.java  DiscountProducer.java  FeedbackProducer.java  FlashSaleVoteProducer.java  InventoryProducer.java  OnlineOrderProducer.java  OnlinePaymentProducer.java  OrderProducer.java  PromotionProducer.java  WebColorVoteProducer.java  WebLayoutVoteProducer.java
kafka-stream-order/src/main/java/com/rs/kafka/config/: KafkaConfig.java
kafka-stream-order/src/main/java/com/rs/kafka/entity/: Order.java  OrderItem.java
kafka-stream-order/src/main/java/com/rs/kafka/repositories/: OrderItemRepository.java  OrderRepository.java
kafka-stream-order/src/main/resources/: application.yml
kafka-stream-order/src/test/java/com/rs/kafka/: KafkaStreamOrderApplicationTests.java
kafka-stream-pattern/: build.gradle  settings.gradle
kafka-stream-sample/: build.gradle
kafka-stream-sample/src/main/java/com/rs/kafka/: KafkaStreamSampleApplication.java
kafka-stream-sample/src/main/java/com/rs/kafka/config/: JsonConfig.java  KafkaStreamConfig.java
kafka-stream-sample/src/main/java/com/rs/kafka/util/: CommodityStreamUtil.java  InventoryTimestampExtractor.java  LocalDateTimeUtil.java  OnlineOrderTimestampExtractor.java  OnlinePaymentTimestampExtractor.java  WebColorVoteTimestampExtractor.java  WebLayoutVoteTimestampExtractor.java
kafka-stream-sample/src/test/java/com/rs/kafka/: KafkaStreamSampleApplicationTests.java
kafka-stream-storage/: build.gradle
kafka-stream-storage/src/main/java/com/rs/kafka/: KafkaStreamStorageApplication.java
kafka-stream-storage/src/main/java/com/rs/kafka/util/: DateConstant.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
kafka-stream-storage/src/test/java/com/rs/kafka/: KafkaStreamStorageApplicationTests.java
(+99 files in other folders)
